{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES6",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
